// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_libc_license"],
}

license {
    name: "external_rust_crates_libc_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "liblibc",
    host_supported: true,
    crate_name: "libc",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.153",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "extra_traits",
        "std",
    ],
    cfgs: [
        "freebsd11",
        "libc_align",
        "libc_cfg_target_vendor",
        "libc_const_extern_fn",
        "libc_const_size_of",
        "libc_core_cvoid",
        "libc_int128",
        "libc_long_array",
        "libc_non_exhaustive",
        "libc_packedN",
        "libc_priv_mod_use",
        "libc_ptr_addr_of",
        "libc_underscore_const_names",
        "libc_union",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
